<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RemoteADBManager.exe" version="1.0.0.0" publicKeyToken="0dd8c1ebbb120e09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoteADBManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RemoteADBManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteADBManager.exe" size="15800">
      <assemblyIdentity name="RemoteADBManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Ai92IS+s3wduzPlVeKOQgZjNHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RemoteADBManager.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="59328d61b07ca5e9efce191eeef8a459f9b22e40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DXXICIwHsTuGV01gdsC5MSzkVLc=</DigestValue></Reference></SignedInfo><SignatureValue>sn5kAIujEBy01wYF8shROpjGv92a0i3auj5Do/tjZY8Tni0Nw4xZw6zRLk+PDxNtLkcrt1FWQ2Y5nLP/60lmUOYp8Jf/aQgszpev06LpPYYs8SXf7UqPcKK+8L4AWFY/SNIwCp5eSjWZRptLXUEt7nGAVhBlY4q4+N1szipJNuo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xjuLC2/pVX08Ih97qGesuvh0dye4K9axJ9adZE81kB5OeTw9rOgYJf1VezAbYiu0DgybpmdTMlrB6WH3KOUOS5z+g6fw8ljhtRltoDOWJFi7h8oCv3X9flp3/WgWMAFXuE1+9+EsROet34wodpqCcN/rL+6Ne4zwQOAJPwrtOu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b754e42c31b9c076604d57863bb1078c08c8750d" Description="" Url=""><as:assemblyIdentity name="RemoteADBManager.exe" version="1.0.0.0" publicKeyToken="0dd8c1ebbb120e09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GSILtAGEai3pHX/K/ts2ofskctg=</DigestValue></Reference></SignedInfo><SignatureValue>bN7z81OtAa8iemKrWEEnw29UMpckP8aWNSy0J6NelylbVdhHjWw5qP3s59t2NxVN9gde7oRIVWY73gAO0M7p5JZA+jnJVFLDv4/1oBIQd1pwfOziEwUSX0xp+eoJvLmDOFYeIEICEVRV73R1YGXRQb7e86FCae1DOjkK4L4fwCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xjuLC2/pVX08Ih97qGesuvh0dye4K9axJ9adZE81kB5OeTw9rOgYJf1VezAbYiu0DgybpmdTMlrB6WH3KOUOS5z+g6fw8ljhtRltoDOWJFi7h8oCv3X9flp3/WgWMAFXuE1+9+EsROet34wodpqCcN/rL+6Ne4zwQOAJPwrtOu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQME6ztPF6qKJDOPJ/4GTDMDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xNzA1MTcyMDM3MTNaFw0xODA1MTgwMjM3MTNaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGO4sLb+lVfTwiH3uoZ6y6+HR3J7gr1rEn1p1kTzWQHk55PD2s6Bgl/VV7MBtiK7QODJumZ1MyWsHpYfco5Q5LnP6Dp/DyWOG1GW2gM5YkWLuHygK/df1+Wnf9aBYwAVe4TX734SxE563fjCh2moJw3+sv7o17jPBA4Ak/Cu067QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK5RYpQ40beXUnEDKIRjiPuKZwMFEOTNC/bD4epB/hJMPldZaGZJEsXHyCGGNZxtJNH5g/0Rkd4+Zju5RszTzTgx9sQu/JgTVHAXNTIgGupmL8T2zn30rxoyUNSAnA1XLGWW0OhIYEpKAp8ekaD7av9GkGlOtt+F44rr0ZiAgJit</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>